<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/action_store"
        android:enabled="true"
        android:icon="@drawable/store_icon"
        android:title="Store"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/action_create"
        android:enabled="true"
        android:icon="@drawable/create_icon"
        android:title="Create"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/action_inbox"
        android:enabled="true"
        android:icon="@drawable/inbox_icon"
        android:title="Message"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        app:showAsAction="always|withText"></item>
</menu>